Repository: soma115/Wikikracja
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pl

source: You will be able to edit this information later.
pl: Później będziesz mógł edytować te informacje.

source: Mandatory fields are marked with *.
pl: Pola obowiązkowe oznaczone są gwiazdką*.

source: Save form
pl: Zapisz formularz

source: You still need to confirm your email address using the link sent to your inbox.
pl: Twój email nie został jeszcze potwierdzony. Poprosimy o potwierdzenie go poprzez kliknięcie linka z emaila wysłanego do Ciebie.

source: Population
pl: Populacja

source: Acceptance threshold
pl: Próg akceptacji

source: Candidate removal after
pl: Usunięcie kandydata po upływie

source: New person will be accepted above
pl: Nowa osoba zostanie zaakceptowana gdy otrzyma powyżej

source: threshold.
pl: punktów akceptacji.

source: Existing person will be banned bellow
pl: Istniejąca osoba zostanie zablokowane gdy jej reputacja spadnie poniżej

source: You can check your reputation in your
pl: Możesz sprawdzić swoją reputację w twoim

source: profile
pl: profilu

source: The granting and receiving of reputation points is anonymous.
pl: Nadawanie i odbieranie punktów reputacji jest anonimowe.

source: If you want to change Acceptance threshold - create referendum.
pl: Jeśli chcesz zmienić próg akceptacji - utwórz referendum.

source: Read explanation for this mechanism
pl: Przeczytaj wyjaśnienie tego mechanizmu

source: You accepted this candidate
pl: Akceptujesz tego kandydata

source: You rejected this candidate
pl: Nie akceptujesz tego kandydata

source: You are neutral about this candidate
pl: Masz stosunek neutralny do tego kandydata

source: Email not confirmed
pl: Email niepotwierdzony

source: Form not completed
pl: Formularz niewypełniony

source: No phone
pl: Brak telefonu

source: Positive / Neutral / Negative ratings
pl: Oceny Pozytywne / Neutralne / Negatywne

source: No candidates
pl: Brak kandydatów

source: Send a private message
pl: Wyślij prywatną wiadomość

source: Push notifications from this person
pl: Odebieraj powiadomienia push od tej osoby

source: Joined at
pl: Data przyjęcia

source: You can find more setting in your profile
pl: Więcej ustawień znajdziesz w twoim profilu

source: What is your attitude towards this person?
pl: Jaki jest twój stosunek do tej osoby?

source: I accept this person
pl: Akceptuję tę osobę

source: Indifferent
pl: Neutralny

source: I do not accept
pl: Nie akceptuję

source: Profile Details
pl: Szczegóły

source: Communicator / Phone
pl: Komunikator / Telefon

source: Recommended by
pl: Polecony przez

source: Ratings
pl: Oceny

source: Chats
pl: Czaty

source: Founded
pl: Założone

source: Notifications disabled
pl: Powiadomienia wyłączone

source: Unsubscribe from notifications
pl: Wyłącz powiadomienia

source: Activity emails and push notifications have been turned off.
pl: E-maile o aktywności i powiadomienia push zostały wyłączone.

source: Click the button below to stop activity emails and push notifications.
pl: Kliknij poniższy przycisk, aby wyłączyć e-maile o aktywności i powiadomienia push.

source: Unsubscribe
pl: Wyłącz powiadomienia

source: Candidates
pl: Kandydaci

source: Invite
pl: Zaproś

source: Parameters
pl: Parametry

source: Assigned activity
pl: Przydzielone działanie

source: Voted on activity
pl: Zagłosowano na działanie

source: Evaluated activity
pl: Oceniono działanie

source: Created activity
pl: Utworzone działanie

source: A confirmation link has been sent to your new email address.
pl: Link potwierdzający został wysłany na nowy adres e-mail.

source: Your name has been saved.
pl: Twój imię i nazwisko zostały zapisane.

source: Your profile does not exist. Please contact administrator.
pl: Twój profil nie istnieje. Skontaktuj się z grupą.

source: Could not find your onboarding account.
pl: Nie udało się znaleźć Twojego konta rejestracyjnego.

source: Your onboarding form has been saved.
pl: Twoje zgłoszenie zostało zapisane.

source: Email already exist
pl: Email już istnieje

source: The new user has been saved
pl: Nowy użytkownik został zapisany.

source: New citizen has been proposed
pl: Został zaproponowany nowy użytkownik

source: Please correct the highlighted errors.
pl: Popraw podświetlone błędy.

source: This unsubscribe link is invalid or has expired.
pl: Ten link do wyłączenia powiadomień jest nieprawidłowy lub wygasł.

source: Invalid unsubscribe request.
pl: Nieprawidłowe żądanie wyłączenia powiadomień.

source: New activities
pl: Nowe działania

source: Citizenship
pl: Ludzie

source: New citizens, membership requests
pl: Nowi obywatele, prośby o członkostwo

source: New and updated documents
pl: Nowe i zaktualizowane dokumenty

source: Upcoming events, reminders
pl: Nadchodzące wydarzenia, powiadomienia

source: Law proposals, voting reminders, results
pl: Propozycje głosowań, przypomnienia o głosowaniu, wyniki

source: New surveys
pl: Nowe ankiety

source: New financial transactions
pl: Nowe transakcje finansowe

source: New messages from rooms you haven't muted
pl: Nowe wiadomości z pokoi, których nie wyciszyłeś

source: Mobile phones and tablets
pl: Telefony i tablety

source: Computer
pl: Komputer

source: Desktop browsers and PWAs
pl: Przeglądarki i aplikacje PWA na komputerze

source: Changes was saved
pl: Zmiany zostały zapisane

source: You cannot create a note about yourself.
pl: Nie możesz utworzyć notatki o sobie.

source: The note cannot exceed 500 characters.
pl: Notatka nie może przekraczać 500 znaków.

source: Candidate profile has been updated.
pl: Profil kandydata został zaktualizowany.

source: You have confirmed %(email)s.
pl: Potwierdziłeś adres e-mail %(email)s.

source: Fill out your onboarding form
pl: Wypełnij formularz rejestracyjny

source: Your email has been confirmed. Please fill out your onboarding form here: %(link)s
pl: Twój email został potwierdzony. Wypełnij proszę swój formularz rejestracyjny tutaj: %(link)s

source: A deletion request already exists for your account.
pl: Żądanie usunięcia konta już istnieje.

source: Your account deletion has been scheduled. Your data will be permanently removed in 30 days. You can cancel this request at any time before then.
pl: Usunięcie Twojego konta zostało zaplanowane. Twoje dane zostaną trwale usunięte za 30 dni. Możesz anulować to żądanie w dowolnym momencie przed tym czasem.

source: Your account deletion request has been cancelled.
pl: Twoje żądanie usunięcia konta zostało anulowane.

source: No active deletion request found.
pl: Brak aktywnego żądania usunięcia.

source: Graphic mark (PNG/JPEG/WebP/GIF, max 5 MB, source 64-4096 px). Resized to 1024×1024 px PNG with letterbox and converted to favicon/PWA icons on save.
pl: Znak graficzny (PNG/JPEG/WebP/GIF, maks. 5 MB, źródło 64–4096 px). Zmieniono rozmiar na PNG o rozdzielczości 1024×1024 px z czarnymi paskami i przekonwertowano na ikony favicon/PWA podczas zapisywania.

source: Required signatures
pl: Wymaganych podpisów

source: Time to gather signatures (days)
pl: Maksymalny czas na zebranie podpisów to (dni)

source: Discussion period (days)
pl: Czas na dyskusję (dni):

source: Referendum duration (days)
pl: Czas trwania referendum (dni)

source: Archive public chat room after (days)
pl: Archiwizuj publiczny pokój czatu po upływie (dni)

source: Delete public chat room after (days)
pl: Usuń publiczny pokój czatu po upływie (dni)

source: Delete inactive user after (days)
pl: Usuń nieaktywnego użytkownika po upływie (dni)

source: Group is public
pl: Grupa jest publiczna

source: Site name
pl: Nazwa strony

source: Site settings
pl: Ustawienia witryny

source: Quick link
pl: Pierwsze kroki

source: Chat settings
pl: Ustawienia czatu

source: Citizens settings
pl: Ustawienia członkostwa

source: Site identity
pl: Tożsamość strony

source: Required signatures for referendum
pl: Wymaganych podpisów pod wnioskiem o referendum

source: Number of signatures a new proposal must gather to trigger a referendum.
pl: Liczba podpisów, którą nowa propozycja musi zgromadzić, aby wywołać referendum.

source: Time to gather signatures
pl: Maksymalny czas na zebranie podpisów

source: Maximum number of days to gather signatures before a proposal is rejected.
pl: Maksymalna liczba dni na zebranie podpisów przed odrzuceniem propozycji.

source: Discussion period
pl: Okres dyskusji

source: Number of days a proposal stays in queue/discussion before the referendum starts.
pl: Liczba dni, przez które propozycja pozostaje w kolejce/dyskusji przed rozpoczęciem referendum.

source: Referendum duration
pl: Czas trwania referendum

source: Number of days a referendum lasts.
pl: Liczba dni, przez które referendum trwa.

source: Archive public chat room after
pl: Archiwizuj publiczny pokój czatu po

source: Public chat rooms are archived after this many days without activity.
pl: Publiczne pokoje czatu są archiwizowane po tej liczbie dni bez aktywności.

source: Delete public chat room after
pl: Skasuj publiczny pokój po upływie

source: Public chat rooms are deleted after this many days without activity.
pl: Publiczne pokoje bez aktywności są kasowane po upływie tylu dni.

source: Reputation threshold for accepting new members and protecting existing ones.
pl: Liczba punktów reputacji przy akceptowaniu nowych członków i usuwaniu istniejących.

source: Delete inactive user after
pl: Usuń nieaktywnego użytkownika po upływie

source: Inactive/unconfirmed users are removed after this many days.
pl: Nieaktywni i niezatwierdzenie użytkownicy są usuwani po upływie tylu dni.

source: If enabled, anyone can register and the public inbox is available.
pl: Zaznaczenie tej opcja pozwala każdemu zapisać się do grupy.

source: Full name of the instance shown across the site.
pl: Pełna nazwa instancji widoczna wszędzie w witrynie.

source: Could not process image file.
pl: Nie udało się przeprocesować pliku obrazu.

source: Branding image file is too large (max %(max_size)s).
pl: Plik obrazu marki jest za duży (maks. %(max_size)s).

source: Could not read image file.
pl: Nie udało się odczytać pliku obrazu.

source: Brand mark longest side must be at least %(min)d pixels.
pl: Najdłuższy bok logo musi mieć co najmniej %(min)d pikseli.

source: Brand mark longest side must be at most %(max)d pixels.
pl: Najdłuższy bok logo może mieć maksymalnie %(max)d pikseli.

source: Brand mark must be a PNG, JPEG, WebP or GIF file. Got %(fmt)s.
pl: Znak marki musi być plikiem PNG, JPEG, WebP lub GIF. Otrzymano %(fmt)s.

source: Opposes activity
pl: Jest przeciwko działaniu

source: — no category —
pl: - brak kategorii -

source: Describe the activity. Ctrl+B / Ctrl+I / Ctrl+U for formatting.
pl: Opisz działanie. Ctrl+B / Ctrl+I / Ctrl+U formatuje tekst.

source: Invalid closing status.
pl: Nieprawidłowy status zamknięcia.

source: Completed
pl: Ukończone

source: Cancelled
pl: Anulowane

source: Team mode
pl: Tryb zespołowy

source: Approved helpers
pl: Zatwierdzeni pomocnicy

source: User is not a willing helper for this activity.
pl: Ten użytkownik nie zgłosił się jako pomocnik tego działania.

source: Success
pl: Sukces

source: Failure
pl: Porażka

source: Discussion room for activity: <a href='%(task_url)s'>%(task_title)s</a>
pl: Pokój dyskusji do działania: <a href='%(task_url)s'>%(task_title)s</a>

source: No activities in this category.
pl: Brak działań w tej kategorii.

source: No activities in this section.
pl: Brak działań w tej sekcji.

source: Try changing the filter settings to see activities if there are any.
pl: Spróbuj zmienić ustawienia filtrów, żeby zobaczyć działania, jeśli są.

source: Coordinator
pl: Koordynator

source: No coordinator yet
pl: Brak koordynatora

source: no coordinator
pl: brak koordynatora

source: Critical
pl: Krytyczne

source: Beneficial
pl: Korzystne

source: Coordinator:
pl: Koordynator:

source: n/a
pl: brak

source: Helping
pl: Pomagam

source: I want to help
pl: Pomogę

source: Click to withdraw your vote
pl: Kliknij, aby cofnąć głos

source: Vote to help with this activity. Click again to withdraw.
pl: Zgłoś chęć pomocy przy działaniu. Kliknij ponownie, aby cofnąć.

source: Let's not do that
pl: Nie róbmy

source: Vote against this activity. At -2 votes the activity is rejected.
pl: Zagłosuj przeciw. Przy -2 głosach działanie zostanie odrzucone.

source: Step down from coordinating this activity
pl: Zrezygnuj z koordynacji tego działania

source: Resign as coordinator
pl: Zrezygnuj z koordynacji

source: Take responsibility for coordinating this activity
pl: Przejmij koordynację tego działania

source: Become coordinator
pl: Zostań koordynatorem

source: Delete activity
pl: Skasuj działanie

source: Edit title, description and category
pl: Edytuj tytuł, opis i kategorię

source: Supporting
pl: Wspieram

source: Back to activity
pl: Powrót do działania

source: Close activity
pl: Zamknij działanie

source: Choose final status for this activity.
pl: Wybierz końcowy status tego działania.

source: Confirm close
pl: Potwierdź zamknięcie

source: Step down and release this activity back to the waiting pool
pl: Zrezygnuj z koordynacji — działanie wróci do puli oczekujących

source: Mark activity as completed or cancelled
pl: Oznacz działanie jako zakończone lub anulowane

source: Willing to help
pl: Chętni do pomocy

source: In team
pl: W zespole

source: Pending approval
pl: Oczekujące

source: Pending
pl: Oczekujące

source: Approve for team
pl: Zatwierdź do zespołu

source: No one wants to help at the moment
pl: Nikt nie chce pomóc w tym momencie

source: Against this activity
pl: Przeciw temu działaniu

source: No one is against at the moment
pl: Nikt nie jest przeciw w tym momencie

source: Reopen activity
pl: Otwórz ponownie działanie

source: Was it good that this activity was %(status)s?
pl: Czy dobrze się stało, że to działanie zostało %(status)s?

source: Are you sure you want to delete this activity?
pl: Czy na pewno chcesz usunąć to działanie?

source: Yes, delete
pl: Tak, skasuj

source: Edit activity
pl: Edytuj działanie

source: Add new activity
pl: Dodaj nowe działanie

source: How do activities work?
pl: Jak działają działania?

source: Mine
pl: Moje

source: The tab collects activities that directly concern you: activities that you have undertaken (you are the owner) and activities in which you have declared your help (you have clicked "I want to help").
pl: Zakładka zbiera działania, które Cię bezpośrednio dotyczą: działania, które podjąłeś (jesteś właścicielem) oraz działania, w których zadeklarowałeś pomoc (kliknąłeś „Chcę pomóc").

source: Activities that do not yet have an owner or have an owner but have not gathered enough support (the difference in votes "I want to help" minus "we are not doing this" is less than 2). Anyone can take such an activity using the "Take" button.
pl: Działania, które jeszcze nie mają właściciela lub mają właściciela, ale nie zebrały wystarczającego poparcia (różnica głosów „chcę pomóc" minus „nie robimy tego" wynosi mniej niż 2). Każdy może podjąć takie działanie przyciskiem „Podejmij".

source: Activities that have an owner and have collected at least 2 net declarations of help (votes "I want to help" minus votes against ≥ 2). The owner can resign - the activity then returns to the waiting list. Votes ≤ −2 automatically reject the activity.
pl: Działania, które mają właściciela i zebrały co najmniej 2 netto deklaracje pomocy (głosy „chcę pomóc" minus głosy przeciw ≥ 2). Właściciel może zrezygnować — działanie wraca wtedy do oczekujących. Głosy ≤ −2 automatycznie odrzucają działanie.

source: Activities closed by the owner (completed or canceled) and activities rejected by the community (total votes ≤ −2). A completed activity can be reopened.
pl: Działania zamknięte przez właściciela (ukończone lub anulowane) oraz działania odrzucone przez społeczność (suma głosów ≤ −2). Ukończone działanie można ponownie otworzyć.

source: Declaration of aid
pl: Deklaracja pomocy

source: The "I want to help" button is a declaration of commitment - not a like. The number of people who clicked it is visible on the activity tile. Sufficient support (≥ 2 net) is a condition for the activity to be implemented.
pl: Przycisk „Chcę pomóc" to deklaracja zaangażowania — nie lajk. Liczba osób, które go kliknęły, jest widoczna na kafelku działania. Wystarczające poparcie (≥ 2 netto) jest warunkiem przejścia działania do realizacji.

source: No one helps yet
pl: Nikt jeszcze nie pomaga

source: and {n} more — see all
pl: …i jeszcze {n} — zobacz wszystkich

source: Could not load helpers
pl: Nie udało się załadować listy

source: No one is against yet
pl: Nikt jeszcze nie zgłosił sprzeciwu

source: Could not load opponents
pl: Nie udało się załadować listy

source: activities
pl: działania

source: This category has {n} activity(ies). Deleting it will leave those activities without a category. Continue?
pl: Ta kategoria ma {n} działanie/działań. Usunięcie jej pozostawi te działania bez kategorii. Kontynuować?

source: Activity Statistics
pl: Statystyki działań

source: Total Completed
pl: Wszystkie zakończone

source: Success Rate
pl: Wskaźnik sukcesu

source: Mixed Evaluations
pl: Mieszane oceny

source: activities with equal success and failure votes
pl: działania z równą liczbą głosów sukcesu i porażki

source: No Evaluations
pl: Brak ocen

source: activities without any evaluations
pl: działania bez żadnych ocen

source: Completed Last Week
pl: Zakończone w ostatnim tygodniu

source: activities completed in the last 7 days
pl: działania zakończone w ciągu ostatnich 7 dni

source: Statistics
pl: Statystyki

source: Add activity
pl: Dodaj działanie

source: Wikicracy Administration
pl: Wikikracja Administration

source: Account Inactive
pl: Konto Nieaktywne

source: E-mail Addresses
pl: Adresy email

source: The following e-mail addresses are associated with your account:
pl: Z Twoim kontem powiązane są następujące adresy e-mail:

source: Verified
pl: Zweryfikowany

source: Unverified
pl: Niezweryfikowany

source: Primary
pl: Główny

source: Make Primary
pl: Ustaw jako główny

source: Re-send Verification
pl: Wyślij weryfikację ponownie

source: Remove
pl: Usuń

source: Warning:
pl: Ostrzeżenie:

source: You currently do not have any e-mail address set up. You should really add an e-mail address so you can receive notifications, reset your password, etc.
pl: Obecnie nie masz skonfigurowanego żadnego adresu e-mail. Powinieneś dodać adres e-mail, aby otrzymywać powiadomienia, resetować hasło itp.

source: Add E-mail Address
pl: Dodaj nowy email

source: Add E-mail
pl: Dodaj Email

source: Do you really want to remove the selected e-mail address?
pl: Czy na pewno chcesz usunąć wybrany email?

source: Hello from %(site_name)s!
pl: Pozdrowienia z %(site_name)s

source: Thank you for using %(site_name)s! %(site_domain)s
pl: Dziękujemy za korzystanie z %(site_name)s! %(site_domain)s

source: You're receiving this e-mail because user %(user_display)s has given your e-mail address to register an account on %(site_domain)s. To confirm this is correct, go to %(activate_url)s
pl: Otrzymujesz ten e-mail, ponieważ użytkownik %(user_display)s podał Twój adres e-mail do rejestracji konta na %(site_domain)s. Aby potwierdzić, że to poprawne, przejdź do %(activate_url)s

source: Please Confirm Your E-mail Address
pl: Potwierdź swój adres e-mail

source: You're receiving this e-mail because you or someone else has requested a password for your user account. It can be safely ignored if you did not request a password reset. Click the link below to reset your password.
pl: Otrzymujesz tę wiadomość, ponieważ Ty lub ktoś inny poprosił o hasło do Twojego konta użytkownika. Możesz bezpiecznie zignorować tę wiadomość, jeśli nie prosiłeś o reset hasła. Kliknij poniższy link, aby zresetować hasło.

source: In case you forgot, your username is %(username)s.
pl: Na wypadek, gdybyś zapomniał, Twoja nazwa użytkownika to %(username)s.

source: Password Reset E-mail
pl: E-mail do resetowania hasła

source: Confirm E-mail Address
pl: Potwierdź adres email

source: Please confirm that <a href="mailto:%(email)s">%(email)s</a> is your e-mail.
pl: Potwierdź, że <a href="mailto:%(email)s">%(email)s</a> jest Twoim adresem e-mail.

source: Confirm
pl: Potwierdź

source: This e-mail confirmation link expired or is invalid. Please <a href="%(email_url)s">issue a new e-mail confirmation request</a>.
pl: Ten link potwierdzający e-mail wygasł lub jest nieprawidłowy. <a href="%(email_url)s">Wyślij nową prośbę o potwierdzenie e-maila</a>.

source: Sign In
pl: Zaloguj się

source: Send a message to a group
pl: Wyślij wiadomość do grupy

source: Sign Out
pl: Wyloguj się

source: Are you sure you want to sign out?
pl: Czy na pewno chcesz się wylogować?

source: You cannot remove your primary e-mail address (%(email)s).
pl: Nie możesz usunąć głównego adresu e-mail (%(email)s).

source: Confirmation e-mail sent to %(email)s
pl: E-mail potwierdzający wysłano do %(email)s

source: Removed e-mail address %(email)s.
pl: Usunięto adres email %(email)s.

source: Successfully signed in as %(name)s.
pl: Pomyślnie zalogowano jako %(name)s.

source: You have signed out.
pl: Wylogowano pomyślnie.

source: Password successfully changed.
pl: Twoje hasło zostało zmienione.

source: Password successfully set.
pl: Hasło zostało pomyślnie ustawione.

source: Primary e-mail address set.
pl: Główny adres email ustawiony.

source: Your primary e-mail address must be verified.
pl: Twój główny adres email musi być zweryfikowany.

source: Forgot Password?
pl: Zapomniałeś hasła?

source: Password Reset
pl: Reset hasła

source: Forgotten your password? Enter your e-mail address below, and we'll send you an e-mail allowing you to reset it.
pl: Zapomniałeś hasła? Wpisz poniżej swój adres e-mail, a wyślemy Ci wiadomość umożliwiającą jego zresetowanie.

source: Reset My Password
pl: Zresetuj moje hasło

source: Please <a href="%(contact_url)s">contact us</a> if you have any trouble resetting your password.
pl: Jeśli masz problem ze zresetowaniem hasła, <a href="%(contact_url)s">skontaktuj się z nami</a>.

source: We have sent you an e-mail. Please contact us if you do not receive it within a few minutes.
pl: Wysłaliśmy Ci e-mail. Skontaktuj się z nami, jeśli nie otrzymasz go w ciągu kilku minut.

source: Bad Token
pl: Nieprawidłowy token

source: The password reset link was invalid, possibly because it has already been used. Please request a <a href="%(passwd_reset_url)s">new password reset</a>.
pl: Link do resetowania hasła był nieprawidłowy, prawdopodobnie dlatego, że został już użyty. Poproś o <a href="%(passwd_reset_url)s">nowy reset hasła</a>.

source: Your password is now changed.
pl: Twoje hasło zostało zmienione.

source: Set Password
pl: Ustaw hasło

source: Sign Up
pl: Załóż konto

source: Sign Up Closed
pl: Rejestracja zamknięta

source: We are sorry, but the sign up is currently closed.
pl: Przepraszamy, ale rejestracja jest obecnie zamknięta.

source: you are already logged in as %(user_display)s.
pl: jesteś już zalogowany jako %(user_display)s.

source: Verify Your E-mail Address
pl: Zweryfikuj swój adres email

source: We have sent an e-mail to you for verification. Follow the link provided to finalize the signup process.
pl: Wysłaliśmy Ci e-mail weryfikacyjny. Kliknij podany link, aby zakończyć proces rejestracji.

source: After you verify your email, you will receive another email with a special link to fill out your onboarding form.
pl: Po zweryfikowaniu adresu e-mail otrzymasz kolejną wiadomość ze specjalnym linkiem do wypełnienia formularza onboardingu.

source: The onboarding form link will contain the required access token. Please check your inbox after email verification.
pl: Link do formularza onboardingu będzie zawierał wymagany token dostępu. Sprawdź skrzynkę odbiorczą po weryfikacji e-maila.
