Repository: soma115/Wikikracja
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pl

source: Options
pl: Opcje

source: One option per line. At least 2 options are required.
pl: Jedna opcja na linię. Wymagane jest przynajmniej 2 opcje.

source: e.g. Option A Option B Option C
pl: np. Opcja A Opcja B Opcja C

source: Describe the survey.
pl: Opisz ankietę.

source: The survey is closed; options cannot be changed.
pl: Ankieta jest zamknięta; opcje nie mogą być zmienione.

source: You can change options while the survey is ongoing. Renaming or removing an option will delete votes cast for it.
pl: Możesz zmieniać opcje w trakcie trwania ankiety. Zmiana nazwy lub usunięcie opcji spowoduje usunięcie głosów oddanych na nią.

source: End date must be in the future.
pl: Data końca musi być w przyszłości.

source: Enter at least 2 options.
pl: Wprowadź przynajmniej 2 opcje.

source: Each option must be unique.
pl: Każda opcja musi być unikalna.

source: Your option
pl: Twoja opcja

source: Add your own option
pl: Dodaj własną opcję

source: Enter an option.
pl: Wprowadź opcję.

source: This option already exists.
pl: Ta opcja już istnieje.

source: Title
pl: Tytuł

source: Description
pl: Opis

source: End date
pl: Data końca

source: After this moment the survey will be closed.
pl: Po tym czasie ankieta zostanie zamknięta.

source: Author
pl: Autor

source: Allow multiple choice
pl: Zezwól na wybór wielu opcji

source: If enabled, users can select more than one option when voting.
pl: Jeśli ta opcja jest włączona, użytkownicy będą mogli wybrać więcej niż jedną opcję podczas głosowania.

source: Allow participants to add options
pl: Zezwól uczestnikom dodawać opcje

source: If enabled, participants can add their own options while the survey is active.
pl: Jeśli ta opcja jest włączona, uczestnicy mogą dodawać własne opcje, dopóki ankieta jest aktywna.

source: Survey
pl: Ankieta

source: Surveys
pl: Ankiety

source: Option text
pl: Tekst opcji

source: Added by
pl: Dodano przez

source: Order
pl: Kolejność

source: Survey option
pl: Opcje ankiety

source: Survey options
pl: Opcje ankiety

source: User
pl: Użytkownik

source: Chosen option
pl: Wybierz opcję

source: Survey vote
pl: Głos w ankiecie

source: Survey votes
pl: Głosy w ankiecie

source: Discussion room for survey: <a href='%(survey_url)s'>%(survey_title)s</a>
pl: Pokój dyskusji do ankiety: <a href='%(survey_url)s'>%(survey_title)s</a>

source: Delete
pl: Usuń

source: Edit
pl: Edytuj

source: Delete Survey
pl: Usuń ankietę

source: Are you sure you want to delete this survey?
pl: Czy na pewno chcesz usunąć tą ankietę?

source: Votes
pl: Głosy

source: Ongoing
pl: Trwające

source: Finished
pl: Zakończone

source: Added by a participant
pl: Dodane przez uczestnika

source: No options
pl: Brak opcji.

source: Search
pl: Szukaj

source: You can change your vote.
pl: Możesz zmienić swój głos.

source: Save vote
pl: Zapisz głos

source: You can select more than one option.
pl: Możesz wybrać więcej niż jedną opcję.

source: Results
pl: Wyniki

source: Total votes
pl: Wszystkich głosów

source: No options.
pl: Brak opcji.

source: Voters
pl: Głosujący

source: Edit survey
pl: Edytuj ankietę

source: Add survey
pl: Dodaj ankietę

source: Save
pl: Zapisz

source: Chat
pl: Czat

source: No ongoing surveys.
pl: Brak trwających ankiet.

source: No finished surveys.
pl: Brak ukończonych ankiet.

source: Add the first survey
pl: Stwórz pierwszą ankietę

source: The survey is closed and votes cannot be cast.
pl: Ankieta jest zamknięta, nie można już głosować.

source: Invalid option selected.
pl: Wybrana opcja jest nieprawidłowa.

source: Your vote has been withdrawn.
pl: Twój głos został wycofany.

source: You have not voted in this survey yet.
pl: Jeszcze nie głosowałeś w tej ankicie.

source: Your vote has been saved.
pl: Twój głos został zapisany.

source: The survey has been created.
pl: Ankieta została utworzona.

source: The survey is closed and cannot be edited.
pl: Ankieta jest zamknięta i nie może być edytowana.

source: The survey has been updated.
pl: Ankieta została zaktualizowana.

source: Only the author can delete this survey.
pl: Tylko autor może usunąć tę ankietę.

source: The survey has been deleted.
pl: Ankieta została usunięta.

source: Text
pl: Treść

source: Attachments
pl: Załączniki

source: Who can see this document
pl: Kto może zobaczyć ten dokument

source: The Important chat room will be notified
pl: Pokój czatu Ważne otrzyma powiadomienie.

source: This field cannot be changed for a system document.
pl: Tego pola nie można zmienić w dokumencie systemowym.

source: Maximum image size: %(max_size)s MB.
pl: Maksymalny rozmiar obrazu: %(max_size)s MB.

source: Image is too large (max %s MB).
pl: Obraz jest za duży (maks. %s MB).

source: Maximum file size: %(max_size)s MB.
pl: Maksymalny rozmiar pliku: %(max_size)s MB.

source: Image is too large (max %(max_size)s MB).
pl: Obraz jest za duży (maks. %(max_size)s MB).

source: File '%(filename)s' is too large (max %(max_size)s MB).
pl: Plik '%(filename)s' jest za duży (maks. %(max_size)s MB).

source: Only me
pl: Tylko ja

source: Group
pl: Grupa

source: Public
pl: Publiczne

source: Archive
pl: Archiwum

source: Visibility
pl: Widoczność

source: Priority
pl: Priorytet

source: Protected categories cannot be deleted.
pl: Chronionych kategorii nie można usunąć.

source: Post Category
pl: Kategoria

source: Post Categories
pl: Kategorie

source: Subtitle
pl: Podtytuł

source: Updated by
pl: Zaktualizowane przez

source: Created
pl: Utworzone

source: Updated
pl: Zaktualizowane

source: Category
pl: Kategoria

source: Important
pl: Ważne

source: Featured Image
pl: Obrazek wyróżniający

source: System Key
pl: Klucz systemowy

source: Link Alias
pl: Alias linku

source: System posts cannot be deleted.
pl: Dokumenty systemowe nie mogą być usunięte

source: Post
pl: Dokument

source: File
pl: Plik

source: Filename
pl: Nazwa pliku

source: Uploaded At
pl: Przesłano

source: Post Attachment
pl: Załącznik

source: Post Attachments
pl: Załączniki

source: New important document by %(username)s: %(link)s
pl: Nowy ważny dokument od %(username)s: %(link)s

source: Document is no longer marked as important: %(link)s
pl: Dokument nie jest już oznaczony jako ważny: %(link)s

source: Important document was archived: %(link)s
pl: Ważny dokument został zarchiwizowany: %(link)s

source: Important document was made visible again: %(link)s
pl: Ważny dokument został ponownie udostępniony: %(link)s

source: I've updated Important document: %(link)s
pl: Zaktualizowałem ważny dokument: %(link)s

source: Discussion room for document: <a href='%(url)s'>%(title)s</a>
pl: Pokój dyskusji do dokumentu: <a href='%(url)s'>%(title)s</a>

source: Restore
pl: Przywróć

source: Move document to trash
pl: Przenieś dokument do kosza

source: Are you sure you want to move this document to the trash?
pl: Czy na pewno chcesz przenieść ten dokument do kosza?

source: Move to trash
pl: Przenieś do kosza

source: Document
pl: Dokument

source: Back
pl: Wróć

source: Create document
pl: Utwórz dokument

source: Uncategorized
pl: Bez kategorii

source: Create
pl: Utwórz

source: No documents yet.
pl: Nie ma jeszcze dokumentów.

source: Add the first document
pl: Dodaj pierwszy dokument

source: documents
pl: dokumenty

source: This category has {n} document(s). Deleting it will leave those documents without a category. Continue?
pl: Ta kategoria ma {n} dokument(ów). Usunięcie jej pozostawi te dokumenty bez kategorii. Kontynuować?

source: Content
pl: Treść

source: Edit post
pl: Edytuj ogłoszenie

source: Create post
pl: Utwórz ogłoszenie

source: Cancel
pl: Anuluj

source: System documents always belong to the System category.
pl: Dokumenty systemowe zawsze należą do kategorii System.

source: Remove image
pl: Usuń obrazek

source: Selected image
pl: Wybrany obrazek

source: Choose an image or drag it here
pl: Wybierz obrazek lub przeciągnij go tutaj

source: Select one image.
pl: Wybierz jeden obrazek.

source: Current featured image
pl: Obecny obrazek wyróżniający

source: Remove file
pl: Usuń plik

source: Choose files or drag them here
pl: Wybierz pliki lub przeciągnij je tutaj

source: You can select multiple files.
pl: Możesz wybrać wiele plików.

source: Remove featured image
pl: Usuń obraz wyróżniony

source: Are you sure you want to remove this featured image?
pl: Czy na pewno chcesz usunąć ten obraz wyróżniony?

source: Featured image
pl: Obraz wyróżniony

source: Existing attachments
pl: Załączniki

source: Delete attachment
pl: Usuń załącznik

source: Are you sure you want to delete this attachment?
pl: Czy na pewno chcesz usunąć ten załącznik?

source: Attachment
pl: Załącznik

source: Read more
pl: Czytaj więcej

source: No publications yet.
pl: Nie ma jeszcze publikacji.

source: Back to publications
pl: Powrót do publikacji

source: Date
pl: Data

source: Incoming
pl: Przychodzący

source: Outgoing
pl: Wychodzący

source: Type
pl: Rodzaj

source: Asset
pl: Aktywo

source: Select partner
pl: Wybierz partnera

source: Amount
pl: Kwota

source: Payment received date
pl: Data otrzymania płatności

source: Note
pl: Notatka

source: Code
pl: Kod

source: Name
pl: Nazwa

source: Decimal places
pl: Miejsca dziesiętne

source: Is currency
pl: Jest walutą

source: Default asset
pl: Domyślne aktywo

source: Main asset shown on the dashboard. Only one asset can be marked as default at a time — selecting a new one automatically unmarks the previous.
pl: Główne aktywo pokazywane na pulpicie. Tylko jedno aktywo może być oznaczone jako domyślne — wybór nowego automatycznie odznacza poprzednie.

source: Phone
pl: Telefon

source: Web page
pl: Strona www

source: Address
pl: Adres

source: City
pl: Miejscowość

source: Country
pl: Kraj

source: Notes
pl: Notatki

source: Default
pl: Domyślne

source: Currency
pl: Waluta

source: Take ownership
pl: Przejmij własność

source: Transactions
pl: Transakcje

source: Partners
pl: Partnerzy

source: Categories
pl: Kategorie

source: Assets
pl: Aktywa

source: Reports
pl: Raporty

source: Website
pl: Strona internetowa

source: Previous
pl: Poprzedni

source: Next
pl: Następny

source: Sum
pl: Suma

source: Transaction
pl: Transakcja

source: Search all fields...
pl: Przeszukaj wszystkie pola...

source: Delete asset
pl: Usuń aktywo

source: This asset is used in the following transactions:
pl: Ten zasób jest używany w następujących transakcjach:

source: You must remove all dependencies before deleting this asset.
pl: Musisz usunąć wszystkie zależności przed usunięciem zasobu.

source: Back to Assets
pl: Powrót do aktywów

source: Are you sure you want to delete this asset?
pl: Czy na pewno chcesz usunąć ten zasób?

source: Yes, Delete Asset
pl: Tak, usuń aktywo

source: Yes
pl: Tak

source: No
pl: Nie

source: Save Asset
pl: Zapisz aktywo

source: Update Asset
pl: Edytuj aktywo

source: New Asset
pl: Nowe aktywo

source: No assets yet.
pl: Nie ma jeszcze aktywów.

source: Delete category
pl: Usuń kategorię

source: This category is used in the following transactions:
pl: Ta kategoria jest używana w następujących transakcjach:

source: You must remove all dependencies before deleting this category.
pl: Musisz usunąć wszystkie zależności przed usunięciem tej kategorii.

source: Back to Categories
pl: Powrót do Kategorii

source: Are you sure you want to delete this category?
pl: Czy na pewno chcesz usunąć tę kategorię?

source: Yes, Delete Category
pl: Tak, usuń Kategorię

source: Save Category
pl: Zapisz Kategorię

source: Update Category
pl: Zaktualizuj Kategorię

source: New category
pl: Nowa kategoria

source: No categories yet.
pl: Nie ma jeszcze kategorii.

source: Actions
pl: Działania

source: This action cannot be undone.
pl: To działanie nie może być odwrócone.

source: Delete Partner
pl: Usuń Partnera

source: This partner is used in the following transactions:
pl: Ten partner jest używany w następujących transakcjach:

source: You must remove all dependencies before deleting this partner.
pl: Musisz usunąć wszystkie zależności przed usunięciem tego partnera.

source: Back to Partners
pl: Powrót do Partnerów

source: Are you sure you want to delete this partner?
pl: Czy na pewno chcesz skasować tego partnera?

source: Yes, Delete Partner
pl: Tak, usuń Partnera

source: Phone number
pl: Numer telefonu

source: Web Page
pl: www

source: Save Partner
pl: Zapisz Partnera

source: Update Partner
pl: Zaktualizuj Partnera

source: New Partner
pl: Nowy Partner

source: No partners yet.
pl: Nie ma jeszcze partnerów.

source: Select Year
pl: Wybierz rok

source: Filter
pl: Filtruj

source: Summary
pl: Podsumowanie

source: Summary of the year
pl: Podsumowanie roku

source: No records found.
pl: Brak wpisów.

source: All Years Summary
pl: Podsumowanie wszystkich lat

source: All
pl: Wszystkie

source: Total all years
pl: Suma wszystkie lata

source: Delete Transaction
pl: Usuń Transakcję

source: Are you sure you want to delete this transaction?
pl: Czy na pewno chcesz skasować tę transakcję?

source: Yes, Delete Transaction
pl: Tak, usuń transakcję

source: No owner
pl: Brak właściciela

source: Save Transaction
pl: Zapisz Transakcję

source: Update Transaction
pl: Zaktualizuj Transakcję

source: New Transaction
pl: Nowa Transakcja

source: No transactions yet.
pl: Nie ma jeszcze transakcji.

source: Add transaction
pl: Dodaj Transakcję

source: Add partner
pl: Dodaj Partnera

source: Add category
pl: Dodaj kategorię

source: Add asset
pl: Dodaj aktywo

source: Add
pl: Dodaj

source: Cannot delete asset because it is in use. Remove all transactions that use it first.
pl: Nie można usunąć zasobu, ponieważ jest w użyciu. Usuń najpierw wszystkie transakcje, które go wykorzystują.

source: Cannot delete category because it is in use. Remove all transactions that use it first.
pl: Nie można usunąć kategorii, ponieważ jest w użyciu. Usuń najpierw wszystkie transakcje, które ją wykorzystują.

source: Cannot delete partner because it is in use. Remove all transactions that use it first.
pl: Nie można usunąć partnera, ponieważ jest w użyciu. Usuń najpierw wszystkie transakcje, które go wykorzystują.

source: Manage categories
pl: Zarządzaj kategoriami

source: Protected — cannot be deleted
pl: Chroniona — nie można usunąć

source: …and {n} more
pl: …i jeszcze {n}

source: Category name is required.
pl: Nazwa kategorii jest wymagana.

source: Failed to load categories.
pl: Nie udało się wczytać kategorii.

source: An error occurred.
pl: Wystąpił błąd.

source: Category name
pl: Nazwa kategorii

source: Description (optional)
pl: Opis (opcjonalny)

source: Use a valid HTTPS instance address.
pl: Wprowadź prawidłowy adres HTTPS instancji.

source: Enter only the instance address, without a path.
pl: Wprowadź wyłącznie adres instancji, bez ścieżki.

source: The instance address contains an invalid port.
pl: Adres instancji zawiera nieprawidłowy port.

source: The instance address cannot point to a local network.
pl: Adres instancji nie może wskazywać na sieć lokalną.

source: The remote instance did not provide a group name.
pl: Zdalna instancja nie podała nazwy grupy.

source: System rooms cannot be renamed.
pl: Nazwy pokoi systemowych nie mogą być zmieniane.

source: Name and surname
pl: Imię i nazwisko

source: Message
pl: Wiadomość

source: Today
pl: Dziś

source: Yesterday
pl: Wczoraj

source: Tomorrow
pl: Jutro

source: Anonymous
pl: Anonim

source: Enable Notifications
pl: Włącz powiadomienia

source: edit
pl: edytuj

source: edited
pl: edytowano

source: Changes History
pl: Historia zmian

source: Close
pl: Zamknij

source: Loading...
pl: Ładowanie…

source: Copy link
pl: Skopiuj link

source: Copy message link
pl: Skopiuj link do wiadomości

source: Link copied
pl: Link skopiowany

source: Could not copy link
pl: Nie udało się skopiować linku

source: Reply to the appropriate message...
pl: Odpowiedz na odpowiednią wiadomość...

source: Upvote
pl: Plus

source: Downvote
pl: Minus

source: Sunday
pl: Niedziela

source: Monday
pl: Poniedziałek

source: Tuesday
pl: Wtorek

source: Wednesday
pl: Środa

source: Thursday
pl: Czwartek

source: Friday
pl: Piątek

source: Saturday
pl: Sobota

source: Jan
pl: sty

source: Feb
pl: lut

source: Apr
pl: kwi

source: May
pl: maj

source: Jun
pl: cze

source: Jul
pl: lip

source: Aug
pl: sie

source: Sep
pl: wrz

source: Oct
pl: paź

source: Nov
pl: lis

source: Dec
pl: gru

source: Unread
pl: Nieprzeczytane

source: Show only unread rooms
pl: Pokaż tylko nieprzeczytane pokoje

source: Sorting and filter
pl: Sortowanie i filtry

source: Likes
pl: Polubienia

source: Popular
pl: Popularne

source: Show room list
pl: Pokaż listę pokoi

source: Hide room list
pl: Ukryj listę pokoi

source: attachment
pl: załącznik

source: Mute room
pl: Wycisz pokój

source: Unmute room
pl: Cofnij wyciszenie

source: Shift/Ctrl+↵ send · Ctrl+B bold · Ctrl+I italic
pl: Shift+↵ nowa linia · Ctrl+B pogrubienie · Ctrl+I kursywa

source: Select a room from the list
pl: Wybierz pokój z listy

source: No unread messages
pl: Brak nieprzeczytanych wiadomości

source: Tap {icon} above the list to disable the unread filter
pl: Kliknij {icon} nad listą, aby wyłączyć filtr nieprzeczytanych

source: Disable the unread filter
pl: Wyłącz filtr nieprzeczytanych

source: This room is empty, be the first one to write something.
pl: Ten pokój jest pusty, napisz coś jako pierwszy.

source: Only approved helpers can write here.
pl: Tylko zatwierdzeni pomocnicy mogą tutaj pisać.

source: You cannot write in this room.
pl: Nie możesz pisać w tym pokoju.

source: This room is not available.
pl: Ten pokój jest niedostępny.

source: Could not join the room.
pl: Nie udało się dołączyć do pokoju.

source: Reconnecting...
pl: Ponowne łączenie...

source: You are offline.
pl: Jesteś offline.

source: Try again
pl: Spróbuj ponownie

source: No rooms match the search.
pl: Żaden pokój nie pasuje do wyszukiwania.

source: Existing rooms matching this name:
pl: Istniejące pokoje pasujące do tej nazwy:

source: Archived
pl: Zarchiwizowane

source: Could not create the room.
pl: Nie udało się utworzyć pokoju.

source: Message trimmed to {max} characters
pl: Wiadomość przycięta do {max} znaków

source: The name cannot be empty.
pl: Nazwa nie może być pusta.

source: Error.
pl: Błąd.

source: Room name changed.
pl: Nazwa pokoju zmieniona.

source: Connection error.
pl: Błąd połączenia.

source: No messages. Write the first one!
pl: Brak wiadomości. Napisz pierwszy!

source: No access to this chat.
pl: Brak dostępu do tego czatu.

source: Chat room
pl: Pokój czatu

source: mentioned you
pl: wzmianka o Tobie

source: Room: %(room)s
pl: Pokój: %(room)s

source: Sender: %(author)s
pl: Nadawca: %(author)s

source: Chat message
pl: Wiadomość

source: This is where messages from unregistered people outside the group appear. They used the Contact (Send a message to the group) option.
pl: Tutaj pojawiają się wiadomości od niezalogowanych ludzi z zewnątrz, którzy użyli opcji Kontakt (Wyślij wiadomość do grupy).

source: Important documents and announcements appear in this room.
pl: W tym pokoju pojawiają się ważne dokumenty i ogłoszenia.

source: Open in chat
pl: Otwórz w czacie

source: Connecting…
pl: Łączenie…

source: New room
pl: Nowy pokój

source: Add room
pl: Nowy pokój

source: Show archived rooms
pl: Pokaż zarchiwizowane pokoje

source: Sort by latest activity
pl: Sortuj wg ostatniej aktywności

source: Search rooms
pl: Szukaj pokoi

source: None
pl: Brak

source: Other Wikikracja groups
pl: Inne grupy Wikikracji

source: Activities
pl: Działania

source: Referendums
pl: Głosowania

source: Documents
pl: Dokumenty

source: Private
pl: Prywatne

source: Check existing rooms before creating a new one. Archived rooms are included.
pl: Przed utworzeniem nowego pokoju sprawdź istniejące pokoje. Uwzględniono pokoje zarchiwizowane.

source: Room name
pl: Nazwa pokoju

source: Create room
pl: Utwórz pokój

source: Changes history
pl: Historia zmian

source: Rename room
pl: Zmień nazwę

source: New room name
pl: Nowa nazwa pokoju

source: Chat Information
pl: Informacje o czacie

source: Chat controls
pl: Sterowanie czatem

source: Opens this window with information about chat rooms and controls.
pl: Otwiera to okno z informacjami o pokojach czatu i przyciskach sterowania.

source: Opens the form for creating a new chat room.
pl: Otwiera formularz tworzenia nowego pokoju czatu.

source: Shows only rooms with unread messages.
pl: Pokazuje tylko pokoje z nieprzeczytanymi wiadomościami.

source: Shows or hides archived rooms in every category.
pl: Pokazuje lub ukrywa zarchiwizowane pokoje we wszystkich kategoriach.

source: Sorts rooms by latest activity; click repeatedly to change direction and return to the default order.
pl: Sortuje pokoje według ostatniej aktywności; kolejne kliknięcia zmieniają kierunek i przywracają domyślną kolejność.

source: Public Rooms
pl: Publiczne

source: Public chat rooms are archived if they are not used for %(archive_days)s days. After %(delete_days)s days they are deleted.
pl: Publiczne pokoje czatu są archiwizowane, jeśli nie są używane przez %(archive_days)s dni. Po %(delete_days)s dniach są usuwane.

source: Activity rooms are created for specific activities and projects. They are protected from automatic deletion and are used for collaborative work discussions.
pl: Pokoje działań są tworzone dla konkretnych działań i projektów. Są chronione przed automatycznym usunięciem i służą do dyskusji nad pracą zespołową.

source: Referendum rooms are created for voting and decision-making processes. They are protected from automatic deletion and provide a space for discussions about proposals.
pl: Pokoje głosowań są tworzone dla procesów głosowania i podejmowania decyzji. Są one chronione przed automatycznym usunięciem i zapewniają przestrzeń do dyskusji na temat propozycji.

source: Document rooms are created for each board document. They are protected from automatic deletion and provide a space for discussions about documents.
pl: Pokoje dokumentów są tworzone dla każdego dokumentu tablicy. Są chronione przed automatycznym usunięciem i zapewniają przestrzeń do dyskusji na temat dokumentów.

source: Private Messages
pl: Prywatne wiadomości

source: Private messages are archived when user is blocked and deleted after %(delete_days)s days.
pl: Prywatne wiadomości są archiwizowane, gdy użytkownik jest blokowany i usuwany po %(delete_days)s dniach.

source: Archives
pl: Archiwa

source: Click the archive button (folder icon) next to each category to show archived rooms.
pl: Kliknij przycisk archiwum (ikona folderu) obok każdej kategorii, aby pokazać zarchiwizowane pokoje.

source: Send a message
pl: Wyślij wiadomość

source: Send a message to the group
pl: Wyślij wiadomość do grupy

source: Your message has been sent. Thank you!
pl: Twoja wiadomość została wysłana. Dziękujemy!

source: Send message
pl: Wyślij wiadomość

source: Muted
pl: Wyciszony

source: Room actions
pl: Działania

source: Open related content
pl: Otwórz powiązaną treść

source: Mark as unread
pl: Oznacz jako nieprzeczytane

source: Invalid room name.
pl: Nieprawidłowa nazwa pokoju.

source: Too many messages. Please try again later.
pl: Zbyt wiele wiadomości. Spróbuj ponownie później.

source: The public inbox is not available at the moment.
pl: Publiczna skrzynka nie jest obecnie dostępna.

# task
source: Activity
pl: Działanie

source: Event
pl: Wydarzenie

source: Decision
pl: Referendum

source: Citizen Activity
pl: Aktywność obywatela

source: New citizen proposed
pl: Zaproponowano nową osobę

source: New argument added to a voting proposal
pl: Dodano nowy argument do propozycji głosowania

source: New event created
pl: Utworzono nowe wydarzenie

source: Calendar event updated
pl: Zaktualizowano wydarzenie w kalendarzu

source: starting now
pl: zaczyna się teraz

source: New activity created
pl: Utworzono nowe działanie
