Repository: soma115/Wikikracja
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pl

source: Someone wants to help with your activity
pl: Ktoś chce pomóc przy Twoim działaniu

source: Activity status changed
pl: Zmienił się stan działania

source: New document created
pl: Utworzono nowy dokument

source: Important post published
pl: Opublikowano ważny wpis

source: Important post updated
pl: Zaktualizowano ważny wpis

source: by
pl: przez

source: New financial transaction
pl: Nowa transakcja finansowa

source: Financial transaction updated
pl: Zaktualizowano transakcję finansową

source: New survey created
pl: Utworzono nową ankietę

source: Survey updated
pl: Zaktualizowano ankietę

source: Week of month
pl: Tydzień miesiąca

source: Which occurrence in the month?
pl: Która wystąpienie w miesiącu?

source: First
pl: Pierwszy

source: Second
pl: Drugi

source: Third
pl: Trzeci

source: Fourth
pl: Czwarty

source: Last
pl: Ostatni

source: Day of week
pl: Dzień tygodnia

source: Which day of the week?
pl: Która dzień tygodnia?

source: Event location or venue
pl: Miejsce

source: This field is required for monthly ordinal events.
pl: To pole jest wymagane dla wydarzeń powtarzających się w określonym dniu tygodnia.

source: One-time
pl: Jednorazowe

source: Daily
pl: Codziennie

source: Weekly
pl: Tygodniowo

source: Monthly
pl: Miesięcznie

source: Monthly (specific weekday)
pl: Miesięcznie (określony dzień tygodnia)

source: Yearly
pl: Rocznie

source: Enter a descriptive name for the event
pl: Wpisz opisową nazwę wydarzenia

source: Optional description of the event
pl: Opcjonalny opis wydarzenia

source: Link to the meeting
pl: Link do spotkania

source: Optional link to event details, registration, or location
pl: Opcjonalny link do szczegółów wydarzenia, rejestrowania lub miejsca

source: Place
pl: Miejsce

source: Optional event location or venue
pl: Opcjonalne miejsce wydarzenia

source: Start Date
pl: Data startu

source: When does the event start?
pl: Kiedy zaczyna się wydarzenie?

source: End Date
pl: Data końca

source: When does the event end? (optional)
pl: Kiedy kończy się wydarzenie? (opcjonalnie)

source: Frequency
pl: Częstotliwość

source: How often does this event repeat?
pl: Jak często się powtarza to wydarzenie?

source: For monthly ordinal events: which week? (e.g., First, Second, Last)
pl: Dla wydarzeń powtarzających się w określonym dniu tygodnia: który tydzień? (np., Pierwszy, Drugi, Ostatni)

source: For monthly ordinal events: which day of the week? (e.g., Monday, Tuesday)
pl: Dla wydarzeń powtarzających się w określonym dniu tygodnia: który dzień tygodnia? (np., Poniedziałek, Wtorek)

source: Active
pl: Aktywne

source: Uncheck to disable this event
pl: Odznacz aby wyłączyć to wydarzenie

source: Public events are visible to everyone. Private events are only visible to logged-in users.
pl: Wydarzenia publiczne są widoczne dla wszystkich. Wydarzenia prywatne są widoczne tylko dla zalogowanych użytkowników.

source: Events
pl: Wydarzenia

source: Visible only to logged-in users
pl: Widoczne tylko dla zalogowanych użytkowników

source: Past
pl: Przeszłe

source: Meeting
pl: Spotkanie

source: Add to Google Calendar
pl: Dodaj do swojego Kalendarza Google

source: Calendar
pl: Kalendarz

source: Delete Event
pl: Skasuj Wydarzenie

source: Are you sure you want to delete the following event?
pl: Czy na pewno chcesz skasować to Wydarzenie?

source: Inactive
pl: Nieaktywne

source: Visible to everyone
pl: Widoczne dla wszystkich

source: Next Occurrence
pl: Następne wystąpienie

source: No upcoming occurrences
pl: Brak przyszłych wydarzeń

source: Edit Event
pl: Edytuj Wydarzenie

source: Create New Event
pl: Stwórz nowe Wydarzenie

source: View Event
pl: Wyświetl Wydarzenie

source: Save Event
pl: Zapisz Wydarzenie

source: Add Event
pl: Dodaj Wydarzenie

source: The list shows events from the selected month's start through the next 31 days.
pl: Lista pokazuje wydarzenia od początku wybranego miesiąca do 31 dni naprzód.

source: No events in this period
pl: Brak wydarzeń w tym przedziale czasu

source: Add the first event
pl: Stwórz pierwsze wydarzenie

source: Added argument
pl: Dodano argument

source: Signed proposal
pl: Podpisano propozycję

source: Voted in referendum
pl: Zagłosowano w referendum

source: Voting proposal
pl: Propozycja głosowania

source: discussion
pl: dyskusja

source: signatures
pl: podpisy

source: Reasoning
pl: Uzasadnienie

source: Why should these parameters change?
pl: Dlaczego te parametry powinny zostać zmienione?

source: New logo (optional)
pl: Nowe logo (opcjonalne)

source: PNG only, max 5 MB, any longest side 64-4096 px. Use a transparent background. Automatically resized to 1024×1024 px PNG and applied as the site logo if the referendum is approved.
pl: Tylko PNG, maks. 5 MB, dowolny najdłuższy bok 64–4096 px. Użyj przezroczystego tła. Automatycznie skalowane do formatu PNG 1024×1024 px i stosowane jako logo witryny w przypadku zatwierdzenia referendum.

source: allowed range
pl: dozwolony zakres

source: The logo must be a PNG file with a transparent background.
pl: Logo musi być plikiem PNG z przezroczystym tłem.

source: You did not change any parameter.
pl: Nie zmieniłeś żadnych parametrów.

source: is approved for referendum
pl: została dopuszczona do referendum

source: became abiding law today
pl: stała się dziś obowiązującym prawem

source: Click here to read it
pl: Kliknij tutaj, aby ją przeczytać

source: Referendum ends at
pl: Referendum kończy się

source: Feel free to improve it and send it again
pl: Możesz ją poprawić i wysłać ponownie

source: gathered required amount of signatures and will be voted from
pl: zebrała wymaganą liczbę podpisów i zostanie poddana pod głosowanie od

source: is in efect from today
pl: obowiązuje od dzisiaj

source: Last day to vote on proposal no.
pl: Ostatni dzień głosowania nad propozycją nr.

source: This is the last day to vote!
pl: Dzisiaj jest ostatni dzień głosowania!

source: did not gathered required amount of signatures
pl: nie zebrał wymaganej liczby podpisów

source: Proposal no.
pl: Propozycja numer

source: Referendum on proposal no.
pl: Referendum w sprawie propozycji nr.

source: was rejected
pl: została odrzucona

source: was rejected in referendum.
pl: została odrzucona w referendum

source: is starting now
pl: zaczyna się teraz

source: It is time to vote on proposal no.
pl: Czas na głosowanie nad propozycją nr.

source: to
pl: do

source: was approved
pl: została zatwierdzona

source: and was removed from queue
pl: i został usunięty z kolejki

source: technical failure - restarting
pl: awaria techniczna - ponowne uruchomienie

source: votes cast so far were lost due to a technical problem with vote storage
pl: oddane dotychczas głosy zostały utracone z powodu awarii technicznej magazynu głosów

source: no results were ever shown and no one could see how anyone voted
pl: żadne wyniki nie zostały nigdy ujawnione i nikt nie widział, kto jak głosował

source: all verification codes issued so far are void
pl: wszystkie dotychczas wydane kody weryfikacyjne są nieważne

source: voting restarts today for a full new period
pl: głosowanie zostało uruchomione dzisiaj od początku, na pełny nowy okres

source: please vote again
pl: proszę zagłosować ponownie

source: Signed
pl: Podpisana

source: Discussion
pl: Dyskusja

source: Not enough signatures
pl: Nie zabrała podpisów

source: Approved
pl: Zatwierdzone

source: Rejected
pl: Odrzucone

source: Enter only existing bill numbers here
pl: Wpisz tutaj tylko numery istniejących przepisów

source: Proposition
pl: Propozycja

source: Enter short title describing new law.
pl: Wpisz krótki tytuł opisujący nowe prawo.

source: Law text
pl: Treść przepisu

source: Enter the exact wording of the law as it is to be applied.
pl: Wpisz treść przepisu dokładnie w takim brzmieniu w jakim ma obowiązywać.

source: Penalty for non-compliance (optional)
pl: Konsekwencje złamania przepisu (opcjonalne)

source: Fill in only if the rule execution depends on human action and is not automatic. What is the penalty for non-compliance? This can be, for example: "Banishment for 3 months", "Banishment forever", etc.
pl: Wypełnij tylko wtedy, gdy realizacja przepisu zależy od człowieka i nie jest automatyczna. Jakie są konsekwencje złamania przepisu? Może to być na przykład: "Wygnanie na 3 miesiące", "Wygnanie na zawsze" itd.

source: Why do we need this law? What events or thoughts inspired this bill? What are the expected results?
pl: Dlaczego potrzebujemy tego przepisu? Jakie wydarzenia lub przemyślenia zainspirowały ten projekt? Jakie są oczekiwane efekty?

source: Positive Aspects of the Idea
pl: Pozytywne Aspekty Pomysłu

source: Enter the benefits for the group, environment, economy, etc. resulting from the introduction of the idea.
pl: Określ korzyści dla grupy, otoczenia, środowiska, ekonomi etc. wynikające z wprowadzenia pomysłu.

source: Negative Aspects of the Idea
pl: Negatywne Aspekty Pomysłu

source: Enter the potential threat associated with the proposal.
pl: Określ potencjalne zagrożenia związane z propozycją.

source: Abolishes the rules
pl: Znosi przepis/y

source: If the proposed law supersedes other bills, enter their comma separated numbers here.
pl: Jeśli proponowane prawo zastępuje inne przepisy, wprowadź tutaj ich numery rozdzielone przecinkami.

source: The path this bill took.
pl: Historia propozycji

source: Referendum restart count
pl: Licznik restartów referendum

source: How many times voting had to restart from scratch because the vote buffer was lost (e.g. Redis restart) before it closed.
pl: Ile razy głosowanie musiało zostać zrestartowane od zera, ponieważ bufor głosów został utracony (np. restart Redis) przed zamknięciem.

source: Proposed system parameters
pl: Proponowane parametry systemu

source: If set, this referendum changes system parameters. Applied when approved.
pl: Jeśli zostanie użyte, referendum zmieni ustawienia systemu. Zmiana zostanie zastosowana po zatwierdzeniu.

source: Proposed logo
pl: Propozycja logo

source: If set, this referendum changes the site logo. Applied when approved.
pl: Jeśli zostanie użyte, referendum zmieni logo witryny. Zmiana zostanie zastosowana po zatwierdzeniu.

source: draft
pl: szkic

source: System parameters
pl: Parametry systemu

source: Brand mark
pl: Logo

source: Vote buffer acknowledgement
pl: Potwierdzenie bufora głosów

source: Positive
pl: Argument Za

source: Negative
pl: Argument Przeciw

source: Argument Type
pl: Typ argumentu

source: Is this a positive or negative argument?
pl: Czy to argument pozytywny czy negatywny?

source: Argument Content
pl: Treść argumentu

source: Enter your argument. You can include links.
pl: Wprowadź swój argument. Możesz dodać linki.

source: Created At
pl: Utworzono

source: Last Modified
pl: Ostatnia modyfikacja

source: Arguments
pl: Argumenty

source: Modified by
pl: Zmieniony przez

source: Modified at
pl: Zmieniono

source: Version
pl: Wersja

source: Decision version
pl: Wersja przepisu

source: Decision versions
pl: Wersje przepisów

source: argument for
pl: argumenty za

source: argument against
pl: argumenty przeciw

source: Voting
pl: Głosowania

source: Unknown
pl: Nieznane

source: This chat room has been created for project #{id} <a href='{details_url}'>{title}</a>. Discuss the proposal, share your thoughts, and ask questions here.
pl: Ten czat został stworzony dla projektu Głosowania #{id} <a href='{details_url}'>{title}</a>. Dyskutuj, dziel się opiniami, pytaj tutaj.

source: Delete Argument
pl: Usuń argument

source: Are you sure you want to delete this argument?
pl: Czy na pewno chcesz usunąć ten argument?

source: Yes, Delete
pl: Tak, skasuj

source: Delete Proposal
pl: Usuń propozycję

source: Are you sure you want to delete this proposal?
pl: Czy na pewno chcesz usunąć tę propozycję?

source: Proposal
pl: Propozycja

source: Proposal number
pl: Numer propozycji

source: Creation date
pl: Data utworzenia

source: Last modification date
pl: Data ostatniej modyfikacji

source: Signatures collected
pl: Podpisów zebranych

source: Signatures
pl: Podpisy

source: Referendum period
pl: Czas trwania referendum

source: Stage date
pl: Data etapu

source: Consequences
pl: Konsekwencje

source: Add new law proposal
pl: Dodaj nową propozycję przepisu

source: Note: The regulations should be formulated in their final wording.
pl: Uwaga: Przepisy powinny być formułowane w ich ostatecznym brzmieniu.

source: Edit law proposal
pl: Nowa propozycja przepisu

source: Edit history
pl: Historia edycji

source: No previous versions recorded yet.
pl: Nie zapisano jeszcze żadnych poprzednich wersji.

source: (Initial version — no previous state to compare)
pl: (Wersja początkowa — brak poprzedniego stanu do porównania)

source: Current version
pl: Aktualna wersja

source: Changes since last saved version
pl: Zmiany od ostatniej zapisanej wersji

source: There is no proposal with this status
pl: Nie ma propozycji o tym statusie

source: Voting parameters
pl: Parametry głosowań

source: New proposal needs to gather
pl: Nowa propozycja musi zebrać

source: signature in order to trigger referendum. This number should remain low enough for any sensible proposal to be voted on, and only high enough to filter out obvious spam.
pl: podpisów, aby wywołać referendum. Ta liczba powinna pozostać na tyle niska, by każda sensowna propozycja mogła zostać przegłosowana, i tylko na tyle wysoka, by odfiltrować oczywisty spam.

source: Maximum time to gather signatures is
pl: Maksymalny czas na zebranie podpisów to

source: days. If there is not enough signatures - after this time, proposal is rejected.
pl: dni. Jeśli nie ma wystarczającej liczby podpisów - po tym czasie propozycja jest odrzucana.

source: Queue and discussion before referendum lasts
pl: Czas na dyskusję trwa

source: days
pl: dni

source: Referendum lasts for
pl: Referendum trwa

source: If you want to change any of
pl: Jeśli chcesz zmienić któryś z

source: marked
pl: zaznaczonych

source: parameters - create referendum.
pl: parametrów - utwórz referendum.

source: Create referendum on system parameters
pl: Utwórz referendum dotyczące zmiany parametrów systemu

source: Open the form to start a referendum changing system parameters.
pl: Otwórz formularz, aby rozpocząć referendum zmieniające parametry systemu.

source: Vote storage reliability
pl: Niezawodność zapisywania głosów

source: While a referendum is open, votes are stored outside the main database.
pl: W trakcie trwania referendum głosy przechowywane są poza bazą danych.

source: This way nobody can see who voted for what, or the running result.
pl: W ten sposób nikt nie może zobaczyć, kto na co głosował, ani jakie były wyniki.

source: Votes are written to the database and counted only after the referendum closes.
pl: Głosy trafiają do bazy danych i są liczone dopiero po zamknięciu referendum.

source: If that storage fails before the referendum closes, the votes cast so far are lost.
pl: Jeśli ta pamięć ulegnie awarii przed zamknięciem referendum, dotychczas oddane głosy zostają utracone.

source: The system does not count a partial result in that case.
pl: W takim przypadku system nie liczy częściowego wyniku.

source: Everyone who voted is removed from the list of people who already voted.
pl: Wszyscy, którzy oddali głos, zostają usunięci z listy osób, które już głosowały.

source: All verification codes issued so far become invalid.
pl: Wszystkie dotychczas wydane kody weryfikacyjne tracą ważność.

source: Voting restarts from scratch for a full new period.
pl: Głosowanie zaczyna się od nowa na pełny nowy okres.

source: Everyone is notified by email.
pl: Wszyscy zostają o tym powiadomieni e-mailem.

source: Restarts so far:
pl: Liczba restartów dotychczas:

source: Restarts:
pl: Restarty:

source: No referendum has ever had to restart because of a vote storage failure.
pl: Nigdy dotąd nie zdarzyło się, aby referendum musiało zostać przeprowadzone ponownie z powodu awarii pamięci zapisu głosów.

source: Edit system parameters referendum
pl: Edytuj referendum zmieniające parametry systemu

source: Change system parameters
pl: Zmień parametry systemu

source: Adjust the values below. Only the parameters you change will be included in the referendum.
pl: Dostosuj poniższe wartości. Tylko zmienione przez Ciebie parametry zostaną uwzględnione w referendum.

source: Currently proposed logo:
pl: Obecnie proponowane logo:

source: Create referendum
pl: Utwórz referendum

source: I support
pl: Popieram

source: I do not support
pl: Nie popieram

source: Do you support submitting this proposal to a referendum?
pl: Czy popierasz skierowanie tej propozycji pod referendum?

source: I sign
pl: Podpisuję

source: Withdraw signature
pl: Wycofaj podpis

source: Changes
pl: Zmiany

source: Would you like to implement this rule?
pl: Czy chcesz wprowadzenia tego przepisu?

source: Confirm your vote
pl: Potwierdź swój głos

source: Vote Yes
pl: Głosuj na TAK

source: Are you sure you want to vote %(choice)s?
pl: Czy na pewno chcesz zagłosować na %(choice)s?

source: Vote No
pl: Głosuj na NIE

source: Saving your vote...
pl: Zapisywanie głosu...

source: You have already voted in this referendum
pl: Już zagłosowałeś w tym referendum

source: For
pl: Za

source: Against
pl: Przeciw

source: Abolishes regulations
pl: Znosi przepisy

source: Arguments FOR
pl: Argumenty ZA

source: No arguments for.
pl: Brak argumentów za.

source: Add an argument for
pl: Dodaj argument za

source: Your argument for...
pl: Twój argument za...

source: Arguments AGAINST
pl: Argumenty PRZECIW

source: No arguments against.
pl: Brak argumentów przeciw.

source: Add an argument against
pl: Dodaj argument przeciw

source: Your argument against...
pl: Twój argument przeciw...

source: Suggestions
pl: Propozycje

source: How do votes work?
pl: Jak działają głosowania?

source: A new argument was added to this referendum:
pl: Dodano nowy argument do tego głosowania:

source: Please correct the errors below.
pl: Popraw poniższe błędy.

source: New proposal has been saved.
pl: Nowa propozycja została zapisana.

source: New law proposal
pl: Nowa propozycja przepisu

source: {user} added new law proposal: "{title}" You can read it here: {url}
pl: {user} dodał/a nową propozycję przepisu: "{title}" Możesz ją zobaczyć tutaj: {url}

source: Saved.
pl: Zapisane.

source: Proposal no. {} has been modified
pl: Propozycja nr. {} została zmodyfikowana

source: {user} modified proposal: "{title}"
pl: {user} zmodyfikował/a propozycję: "{title}"

source: {user} modified proposal: "{title}" You can read new version here: {url}
pl: {user} zmodyfikował/a propozycję przepisu: "{title}" Możesz zobaczyć nową wersję tutaj: {url}

source: Your proposal has been deleted.
pl: Twoja propozycja została usunięta.

source: Voting is temporarily unavailable. Please try again in a moment.
pl: Głosowanie jest chwilowo niedostępne. Spróbuj ponownie za chwilę.

source: This motion is not currently open for voting.
pl: Ten projekt nie jest obecnie otwarty do głosowania.

source: This motion no longer accepts signatures.
pl: Ten projekt nie akceptuje już podpisów.

source: You signed this motion for a referendum.
pl: Podpisałeś ten wniosek o referendum.

source: Not signed.
pl: Nie podpisane.

source: Your vote has been saved. You voted Yes.
pl: Twój głos został zapisany. Zagłosowałeś na Tak.

source: Your verification code is: %(code)s
pl: Twój kod weryfikacyjny to: %(code)s

source: Write down your code or create screenshot to verify it when the referendum is over. This code will be presented just once and will be not related to you.
pl: Zapisz swój kod na kartce lub zrób zrzut ekranu aby zweryfikować go po zakończeniu referendum. Ten kod zostanie przedstawiony tylko raz i nie będzie powiązany z twoją osobą.

source: Your vote has been saved. You voted No.
pl: Twój głos został zapisany. Zagłosowałeś na Nie.

source: Arguments cannot be added after voting has ended.
pl: Argumenty nie mogą być dodawane po zakończeniu głosowania.

source: Your {type} argument has been added.
pl: Twój argument {type} został dodany.

source: There was an error with your argument. Please try again.
pl: Wystąpił błąd z twoim argumentem. Spróbuj ponownie.

source: You can only edit your own arguments.
pl: Możesz edytować tylko własne argumenty.

source: Arguments cannot be edited after voting has ended.
pl: Argumenty nie mogą być edytowane po zakończeniu głosowania.

source: Your argument has been updated.
pl: Twój argument został zaktualizowany.

source: You can only delete your own arguments.
pl: Możesz usuwać tylko własne argumenty.

source: Arguments cannot be deleted after voting has ended.
pl: Argumenty nie mogą być usuwane po zakończeniu głosowania.

source: Your argument has been deleted.
pl: Twój argument został usunięty.

source: Penalty
pl: Konsekwencje

source: Abolishes
pl: Znosi

source: new logo
pl: nowe logo

source: Proposed change of system parameters:
pl: Proponowana zmiana parametrów systemu:

source: System parameters change
pl: Zmiana parametrów systemu

source: [{HOST}] Activity digest
pl: [{HOST}] Podsumowanie aktywności

source: Untitled referendum
pl: Referendum bez tytułu

source: messages
pl: wiadomości

source: updates
pl: aktualizacje

source: Activity digest
pl: Podsumowanie aktywności

source: Activity digest since %(date)s
pl: Podsumowanie aktywności od %(date)s

source: Important: voting was restarted after a technical failure
pl: Ważne: głosowanie zostało wznowione po awarii technicznej

source: Votes cast before the failure were lost and these referenda have started again. Please vote again:
pl: Głosy oddane przed awarią zostały utracone, a te referenda rozpoczęły się ponownie. Zagłosuj ponownie:

source: No activity in this section.
pl: Brak aktywności w tej sekcji.

source: Manage email notifications
pl: Zarządzaj powiadomieniami

source: Unsubscribe from all notifications
pl: Wyłącz wszystkie powiadomienia

source: List
pl: Lista

source: Grid
pl: Siatka

source: Desktop
pl: Pulpit

source: Citizens
pl: Ludzie

source: Votings
pl: Głosowania

source: Finance
pl: Finanse

source: Activity
pl: Aktywność

source: Settings
pl: Ustawienia

source: Democratic decision-making — submit proposals, collect signatures, vote on ongoing referendums and track results.
pl: Demokratyczne podejmowanie decyzji — składanie wniosków, zbieranie podpisów, głosowanie w trwających referendach i śledzenie wyników.

source: Member directory — browse citizen profiles, check roles and track community activity.
pl: Katalog członków — przeglądaj profile obywateli, sprawdzaj role i śledź aktywność społeczności.

source: Documents and blog — create and publish content, including a public blog visible to visitors outside the community.
pl: Dokumenty i blog — twórz i publikuj treści, w tym publiczny blog widoczny dla osób spoza społeczności.

source: Upcoming community events — one-off and recurring. Stay informed about meetings, deadlines and activities.
pl: Nadchodzące wydarzenia społecznościowe — jednorazowe i cykliczne. Bądź na bieżąco ze spotkaniami, terminami i aktywnościami.

source: Activity management — create, assign and track activities within the community. See who is responsible for what.
pl: Zarządzanie działaniami — twórz, przypisuj i śledź działania w społeczności. Zobacz, kto za co odpowiada.

source: Bookkeeping
pl: Finanse

source: Community finances — record income and expenses, maintain transparency over shared funds and budgets.
pl: Finanse społeczności — ewidencja dochodów i wydatków, zapewnienie przejrzystości wspólnych funduszy i budżetów.

source: Real-time messaging — communicate in topic-based chat rooms linked to referendums and community groups.
pl: Wiadomości w czasie rzeczywistym — komunikuj się na tematycznych czatach powiązanych z referendami i grupami społecznościowymi.
