Repository: soma115/Wikikracja
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pl

source: After verifying your email and submitting the onboarding form, you still need to wait for group approval.
pl: Po zweryfikowaniu e-maila i przesłaniu formularza onboardingu musisz jeszcze poczekać na akceptację grupy.

source: This part of the site requires us to verify that you are who you claim to be. For this purpose, we require that you verify ownership of your e-mail address.
pl: Ta część witryny wymaga potwierdzenia, że jesteś tą osobą, za którą się podajesz. W tym celu wymagamy potwierdzenia własności Twojego adresu e-mail.

source: We have sent an e-mail to you for verification. Please click on the link inside this e-mail. Please contact us if you do not receive it within a few minutes.
pl: Wysłaliśmy Ci e-mail weryfikacyjny. Kliknij link wewnątrz tej wiadomości. Skontaktuj się z nami, jeśli nie otrzymasz go w ciągu kilku minut.

source: <strong>Note:</strong> you can still <a href="%(email_url)s">change your e-mail address</a>.
pl: <strong>Uwaga:</strong> nadal możesz <a href="%(email_url)s">zmienić adres e-mail</a>.

source: You're receiving this email because you requested a password reset for your user account at %(site_name)s.
pl: Otrzymujesz tę wiadomość e-mail, ponieważ poprosiłeś(aś) o zresetowanie hasła na stronie %(site_name)s.

source: Please go to the following page and choose a new password:
pl: Przejdź do następującej strony i wybierz nowe hasło:

source: Your username, in case you've forgotten:
pl: Twoja nazwa użytkownika, na wypadek gdybyś zapomniał(a):

source: Thanks for using our site!
pl: Dziękujemy za używanie naszej strony!

source: The %(site_name)s team
pl: Zespół %(site_name)s

source: File is too large (max %s MB).
pl: Plik jest za duży (maks. %s MB).

source: Time
pl: Godzina
